.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.gs-inner-main-wrapper {
  display: flex;
  flex-direction: row;
}
.gs-content-wrapper {
  width: 100%;
  padding: 20px 30px;
  /* height: calc(100vh - 90px);
  overflow: hidden auto; */
  /* min-height: calc(100vh - 90px); */
}

.gs-content-footer-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 72px);
  overflow-y: auto;
  justify-content: space-between;
}
.active {
  color: rgb(107 114 128 / var(--tw-bg-opacity));
  background-color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0px 20px;
  gap: 20px;
}

.App-link {
  color: #61dafb;
}
.navbar-main {
  padding: 10px 40px;
  color: white;
  font-size: 20px;
}
.sidebar {
  border-top: 1px solid white;
  font-size: 20px;
  color: white;
  width: 200px;
  height: calc(100vh - 72px);
}
.sidebar div {
  padding: 10px 20px;
  cursor: pointer;
}
.nav-button {
  display: none;
}
.content-wrapper {
  padding: 10px 15px 0px 95px;
  overflow: auto;
  height: calc(100vh - 65px);
  background: rgb(214, 212, 209);
  background: linear-gradient(
    0deg,
    rgba(214, 212, 209, 1) 0%,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 770px) {
  .nav-button {
    display: block !important;
  }
}
@media (max-width: 770px) {
  .sidebar {
    display: none;
  }
}
